{
  "id": "channel-id",
  "name": "채널 이름",
  "type": "스토리/내러티브",
  "target": "타겟 시청자",
  "tone": "톤앤매너",

  "tts": {
    "voice_id": "ZZ4xhVcc83kZBfNIlIIz",
    "model_id": "eleven_v3",
    "speed": 1.0,
    "stability": 0.5,
    "similarity_boost": 0.75
  },

  "silence": {
    "min_silence": 0.6,
    "target_silence": 0.3,
    "silence_thresh_db": -50
  },

  "subtitle": {
    "max_chars": 20,
    "fps": 30
  },

  "render": {
    "_comment": "engine: remotion(final.mp4 자동) | capcut(드래프트 후 수동 export).",
    "engine": "remotion",
    "fps": 30,
    "width": 1920,
    "height": 1080
  }
}
